<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摇滚莫扎特</title>
    <link rel="stylesheet" href="styles_blue_purple.css">
</head>
<body>
    <header>
        <h1>摇滚莫扎特</h1>
        <nav>
            <ul>
                <li><a href="Homework1/内容简介.html">内容简介</a></li>
                <li><a href="Homework1/卡司阵容.html">卡司阵容</a></li>
                <li><a href="Homework1/曲目展示.html">曲目展示</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>欢迎来到摇滚莫扎特的世界</h2>
            <p>《摇滚莫扎特》是一部描绘音乐家莫扎特传奇艺术人生的法语摇滚音乐剧，讲述了“音乐天才”莫扎特放浪不羁爱自由的一生——他天性自由、浪漫多情，面对亲人离去、同行嫉妒、情人背叛、贫病交加，世俗的一切在他身上留下深刻的烙印，他苦恼、担忧、伤心、哭泣，却依旧不被世俗裹挟，追寻理想、宣战现实、忠于自我，用欢声笑语嘲讽死神、愚弄时光。
                法语音乐剧《摇滚莫扎特》有着欧洲歌剧般的华丽舞台制作，也有着法国音乐剧独有的个人独白，其让人过目不忘的夸张、明快、绚烂、前卫风格是全剧的精髓，而疯狂的莫扎特更是“燃爆”全场的中心点。大胆的摇滚乐配以经典巴洛克风格的服装，现代的表现手法配合欧洲宫廷的舞台，原创摇滚乐与莫扎特的古典乐作品相结合，两种极端风格在华丽舞台上的极致冲撞，一代音乐大师的不羁才华和向往自由，不畏权势的浪漫情怀，在全新的演绎下显得流光溢彩，却又返璞归真。
                《摇滚莫扎特》中音乐的底色源自莫扎特，法国民谣、艺术摇滚、新古典金属、迷幻电子、古典音乐，全剧多达20余首乐曲，或是引用自莫扎特本人的经典作品，或是对莫扎特作品做了现代配器二次改编，引领观众在古典与摇滚中来回穿越。</p>
            <img src="Homework1/images/封面.jpg"摇滚莫扎特">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 摇滚莫扎特剧院</p>
    </footer>
</body>
</html>

<style>
    body {
    font-family: 仿宋, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(297, 25%, 45%); /* 浅蓝色背景 */
}

header {
    background-color: #800080; /* 紫色背景 */
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

main {
    padding: 20px;
    background-color: #f1bbd2; /* 白色背景 */
}

section {
    margin-top: 20px;
}

section h2 {
    font-size: 24px;
    color: #333;
}

section p {
    color: #666;
}

footer {
    background-color: #800080; /* 紫色背景 */
    color: #fff;
    text-align: center;
    padding: 10px;
}

</style>